# daily-mate

./: .gitmessage.txt  README.md
DailyMate/: .gitignore  build.gradle  dump.rdb  settings.gradle
DailyMate/daily-mate/: .env
DailyMate/src/main/java/com/dailymate/: DailyMateApplication.java
DailyMate/src/main/java/com/dailymate/domain/account/api/: AccountController.java
DailyMate/src/main/java/com/dailymate/domain/account/constant/: AccountCategory.java  AccountType.java  Category.java
DailyMate/src/main/java/com/dailymate/domain/account/dao/: AccountRepository.java
DailyMate/src/main/java/com/dailymate/domain/account/domain/: Account.java  Category.java
DailyMate/src/main/java/com/dailymate/domain/account/dto/: AccountReqDto.java  AccountResDto.java  AmountResDto.java  DailyAmountByType.java  MonthlyAmountDto.java  MonthlyOutputByCategoryDto.java  OutputResDto.java
DailyMate/src/main/java/com/dailymate/domain/account/exception/: AccountBadRequestException.java  AccountExceptionMessage.java  AccountForbiddenException.java  AccountNotFoundException.java  AccountNotFountException.java
DailyMate/src/main/java/com/dailymate/domain/account/service/: AccountService.java  AccountServiceImpl.java
DailyMate/src/main/java/com/dailymate/domain/alert/api/: AlertController.java
DailyMate/src/main/java/com/dailymate/domain/alert/constant/: AlertType.java
DailyMate/src/main/java/com/dailymate/domain/alert/dao/: AlertRepository.java
DailyMate/src/main/java/com/dailymate/domain/alert/domain/: Alert.java
DailyMate/src/main/java/com/dailymate/domain/alert/dto/: AlertReqDto.java  AlertResDto.java  UrlDto.java  UrlResDto.java
DailyMate/src/main/java/com/dailymate/domain/comment/: Comment.java
DailyMate/src/main/java/com/dailymate/domain/diary/: Diary.java
DailyMate/src/main/java/com/dailymate/domain/friend/: Friend.java
DailyMate/src/main/java/com/dailymate/domain/todo/: Todo.java
DailyMate/src/main/java/com/dailymate/domain/user/: UserRepository.java  Users.java
DailyMate/src/main/java/com/dailymate/global/common/: BaseTime.java  SecurityUtil.java
DailyMate/src/main/java/com/dailymate/global/config/: CorsConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
DailyMate/src/main/java/com/dailymate/global/dto/: MessageDto.java
DailyMate/src/main/java/com/dailymate/global/exception/: GlobalExceptionHandler.java
DailyMate/src/main/java/com/example/dailymate/: DailyMateApplication.java
DailyMate/src/main/resources/: application-h2.yml  application-jwt.yml  application-mariaDb.yml  application-oauth.yml  application-s3.yml  application-swagger.yml  application.yml  data.sql
DailyMate/src/test/java/com/example/dailymate/: DailyMateApplicationTests.java
(+214 files in other folders)
